<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Perfect Graduate </title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic' rel='stylesheet' type='text/css'>
		 </head>
<body>
<!--------------TOP SECTION--------->
<div class="wrapper">
	<h1 class="heading">Perfect Applicant </br>Terms and Conditions</h1>
		<ul class="box">
			<li>
				<h4>1.GENERAL<h4>
				<p>1.1 By submitting your details (as you have defined in the Student Details and Student 		Society page),you agree to be bound by these terms of use ("appterms"). Please review them carefully before submitting your acceptance.</p>
			</li>
			
			<li>
				<h4>2.DEFINITIONS<h4>
				<p>2.1 The "Application" shall mean the software provided by Perfect Applicant to be used on Apple iOS and Android OS devices and any upgrades from time to time and any other software or documentation which enables the use of the Application.</p>
			</li>
			
			<li>
				<h4>3.DATA PROTECTION<h4>
				<p>3.1 Any personal information you supply to Perfect Applicant when using the Application will be used by Perfect Applicant in accordance with its Privacy Policy.</p>
			</li>
			
			<li>
				<h4>4.PROPRIETARY RIGHTS AND LICENCE <h4>
				<p>4.1 All trademarks, copyright, database rights and other intellectual property rights of any nature in the Application together with the underlying software code are owned either directly by Perfect Applicant or by Perfect Applicant’s licensors.</p>
			</li>
			
			<li>
				<h4>5.CONDITIONS OF USE <h4>
				<p>5.1. You will not, nor allow third parties on your behalf to (i) make and distribute copies of the Application (ii) attempt to copy, reproduce, alter, modify, reverse engineer, disassemble, decompile, transfer, exchange or translate the Application; or (iii) create derivative works of the Application of any kind whatsoever.</br>5.2. The Application is currently made available to you free of charge for your personal, non-commercial use. Perfect Applicant reserves the right to amend or withdraw the Application at any time and for any reason. 
               </br>5.3. You acknowledge that the terms of agreement with your respective mobile network provider (" Mobile Provider") will continue to apply when using the Application. As a result, you may be charged by the Mobile Provider for access to network connection services for the duration of the connection while accessing the Application or any such third party charges as may arise. You accept responsibility for any such charges that arise.</br>5.4. If you are not the bill payer for the mobile telephone or handheld device being used to access the Application, you will be assumed to have received permission from the bill payer for using the Application. </p>
			</li>
			
			<li>
				<h4>6.AVAILABILITY<h4>
				<p>6.1. This Application is available to handheld mobile devices running Apple iOS and Android OS Operating Systems. Perfect Applicant will use reasonable efforts to make the Application available at all times. However you acknowledge the Application is provided over the internet and mobile networks and so the quality and availability of the Application may be affected by factors outside Perfect Applicant’s reasonable control.</br>reasonable control. 
				6.2. Perfect Applicant, its group of companies and sub-contractors do not accept any responsibility whatsoever for unavailability of the Application, or any difficulty or inability to download or access content or any other communication system failure which may result in the Application being unavailable.</br>6.3. Perfect Applicant will not be held responsible for any support or maintenance for the Application.</p>
			</li>
			<li>
				<h4>7.ACCURACY, CURRENCY AND COMPLETENESS<h4>
				<p>7.1 Perfect Applicant will not be held responsible or accountable for the accuracy, currency or completeness of the information provided in the Application.</p>
			</li>
			<li>
				<h4>8.SYSTEM REQUIREMENTS<h4>
				<p>8.1. In order to use the Application, you are required to have a compatible mobile telephone or handheld device, internet access, and the necessary minimum specifications ('Software Requirements').</br>8.2. The Software Requirements are as follows: Apple iOS devices running iOS 5 and above, and Android OS devices running Android OS 2.1 and above; Language: English.</br>8.3. The version of the Application software may be upgraded from time to time to add support for new functions and services.</p>
			</li>
			
			<li>
				<h4>9.TERMINATION <h4>
				<p>9.1. Perfect Applicant may terminate use of the Application at any time by giving notice of termination to you.</br>9.2. Upon any termination, (a) the rights and licenses granted to you herein shall terminate;(b) you must cease all use of the Software. </p>
			</li>
			
			<li>
				<h4>10.LIMITATION OF LIABILITY <h4>
				<p>10.1. In no event will Perfect Applicant be liable for any direct, indirect, special, punitive, exemplary or consequential losses or damages of whatsoever kind arising out of your use or access to the Application, including loss of profit or the like whether or not in the contemplation of the parties, whether based on breach of contract, tort (including negligence), product liability or otherwise. </br>10.2. Perfect Applicant is not liable to you for any damage or alteration to your equipment including but not limited to computer equipment, handheld device or mobile telephones as a result of the installation or use of the Application.</br>10.3. Nothing in these Appterms shall exclude or limit Perfect Applicant’s liability for death or personal injury caused by negligence or for fraud or fraudulent misrepresentation or any other liability which cannot be excluded or limited under applicable law.</p>
			</li>
			
			<li>
				<h4>11.DISCLAIMER OF WARRANTIES<h4>
				<p>11.1 To the maximum extent permitted by law, and for the avoidance of doubt, save for section 2 of the Supply of Goods and Services Act 1982, Perfect Applicant hereby disclaims all implied warranties with regard to the Application. The Application and software are provided "as is" and "as available" without warranty of any kind.</p>
			</li>
			<li>
				<h4>12.SEVERABILITY<h4>
				<p>12.1 You agree that the terms and conditions stated in this Agreement are severable. If any paragraph, provision, or clause in this Agreement shall be found or be held to be invalid or unenforceable in any jurisdiction, the remainder of this Agreement shall be valid and enforceable.</p>
			</li>
			<li>
				<h4>13.ACKNOWLEDGEMENT OF UNDERSTANDING / ENTIRE AGREEMENT<h4>
				<p>13.1 You acknowledge that You have read this Agreement, understand it and agree to be bound by these terms and conditions. You also agree that these terms and conditions are the complete and exclusive statement of the Agreement between Perfect Applicant and You and supersedes all proposals, representations or prior agreements, oral or written, and any other communications between Perfect Applicant and You relating to the subject matter of these Terms and Condition</p>
			</li>
		</ul>
</div>
				


</body>
</html>